{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN", 
    "Issuer": "http://localhost:5153/", 
    "Audience": "http://localhost:5153/"
  },
  "Authorization": {
    "Issuer": "https://idsvr.example.com/oauth/v2/oauth-anonymous",
    "Audience": "demo-client"
  }
}
